<!DOCTYPE html>
<html>
  <style>
    h1.tophead{
      font-family: 'Courier New', Courier, monospace;
      font-size: 500%;
      text-align: center;
      margin: 0;
    }
    h3.date{
      font-family: arial;
      font-size: 200%;
      text-align: center;
      margin-top: 0;
    }
    p.top{
      font-family: serif;
      font-size: 300%;
      text-align: center;
      margin-top: 100px;
      margin-bottom: 0;
    }
    p.mid{
      font-family: serif;
      font-size: 300%;
      text-align: center;
      margin-top: 0;
    }
    p.bott{
      font-family: serif;
      font-size: 300%;
      text-align: center;
      margin-top: 50px;
    }
    body{
     background:peachpuff;
    }
    
  </style>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HAPPY MONTHSARY</title>
  <h1 class="tophead">HAPPY MONTHSARY</h1>
  <h3 class="date">6.26.24</h3>
</head>

<body>
  <p class="top">
    "Happy monthsary babyyyy!!!!
  </p>
  <p class="mid">
    Hi babyyy happy monthsary poo dami kong gustong sabihin di ko tuloy alam san magsisimula. So yun nga po happy monthsary mahal ko sa ngayon di natin macecelebrate to ng magkasama pero okay lang yan madami pang ibang pagkakataon i mean meron pa tayong monthsary at anniversary naa pagdadaanan kaya tiis tiis lang po muna baby haaa, Pangalawa po di naa po ako magsosorry haaa gusto ko nalang po mag thank you dahil sa ilang buwan po natin na magkausap hanggang sa naging official na po tayo na magcouple grabeng pagtitiis at pag intindi mo po sa ugali ko alam ko po na napakakulit at napakaseloso ko po baby pero yun po kasi dahil ayaw ko po na malaman din po ng iba kung gaano ka po ka kakaiba at kung papanong ibang iba ka sa mga ibang babaeng nanjan lang, Pangatlo po palagi mo po na tatandaan na kahit anong away, tampuhan at sagutan natin baby lagi mo lang po tatandaan na mahal na mahal po kita sobra pa po sa sobra mahal ko haaaa,At ang huli po babyy gusto kong malaman mo na sobrang proud na proud yung boyfriend mo na to sayo haaa kahit anong sabihin ng iba palagi mo lang pong susundin kung ano yung gusto mo at kung ano yung tama lang nandito lang po ako palagi para sumuporta sayo mahal ko palagi lang tayong magkakampi sa lahat ng bagay hinding hindi po ako gagawa ng kalokohan para mawala yung babaeng pangarap ko po."
  </p>
  <p class="bott">
    Iloveyousomuch poo babyyyy🤗🥰
  </p>

</body>

</html>