<!DOCTYPE html>
<html>
<style type="text/css" media="all">
  body {
    background: deepskyblue;
    margin: auto;
    border-top-left-radius: 100%;
    border-bottom-left-radius: 100%;
  }

  h1.Top-head {
    font-size: 500%;
    font-family: arial;
    color: white;
    background: skyblue;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 300px;
    margin-right: 300px;
  }

  h1.notice {
    font-size: 400%;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background: royalblue;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0px;
  }

  h1.logo {
    font-size: 1500%;
    font-family: Arial, Helvetica, sans-serif;
    color: goldenrod;
    background: dodgerblue;
    border-color: black;
    text-align: center;
    margin-top: 0;
    margin-bottom: 100px;
    margin-left: 50px;
    margin-right: 50px;

  }

  p.statement {
    font-size: 500%;
    font-family: arial;
    color: black;
    background: skyblue;
    text-align: center;
    margin: 0;
    margin-bottom: 200px;

  }

  a.proceed {
    font-size: 350%;
    font-family: arial;
    color: black;
    background: floralwhite;
    display: block;
    text-align: center;
    margin-left: 350px;
    margin-right: 350px;
    text-decoration: none;
  }

  a.proceed:hover {
    background: gray;
    color: white;
  }

  a.proceed:transition {
    transition: cubic-bezier(0.39, 0.575, 0.565, 1)
  }
</style>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gcash</title>
  <h1 class="Top-head">Gcash</h1>
  <h1 class="notice">Cash out your reward!!!</h1>
  <h1 class="logo">Gcash</h1>
</head>

<body>
  <p class="statement">Congratulation!!!! by clicking the link you just got a opportunity to win a ₱50,000 you just have to complete the task to continue click the "Proceed" button.</p>
  <a class="proceed" href="error.html">Proceed</a>

</body>

</html>